// Basic Colors
@navy: #1ab394;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #ffc220;     // Warrning color
@red: #e62b1e;        // Danger color

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Walmart Branding Colors 2015
@darkblue: #004c91;    // Walmart Dark Blue
@medblue: #007dc6;     // Walmart Medium Blue
@lightblue: #78b9e7;     // Walmart light Blue
@orange: #f47321;        // Walmart Orange
@darkgreen: #367c2b;     // Fresh Product Dark Green
@lightgreen: #76c043;    // Fresh Product Light Green

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #ffffff;
@nav-profil-pattern: url("patterns/header-profile.png") no-repeat;
@nav-text-color: #007dc6;